"Phrases"
{
	"Offline"
	{
		"#format" "{1:s},{2:s}"
		"en"	"``` Player {1} has signed out of {2} server.```"
		"fr"	"``` Le joueur {1} s'est déconnecté du serveur {2}.```"
		"ro"	"``` Jucătorul {1} ​​s-a deconectat din serverul {2}.```"
		"kr"	"``` {1} 플레이어가 {2} 서버에서 연결이 끊어졌습니다.```"
	}
	"Join"
	{
		"#format" "{1:s},{2:s}"
		"en"	"```Player {1} has join the {2} server.```"
		"fr"	"```Le joueur {1} a rejoint le serveur {2}.```"
		"ro"	"```Jucătorul {1} ​​s-a conectat pe serverul {2}.```"
		"kr"	"```{1} 플레이어가 {2} 서버에 가입했습니다.```"
	}
	"MapStart"
	{
		"#format" "{1:s}"
		"en"	"```Loading {1}```"
		"fr"	"```Lancement de {1}```"
		"ro"	"```Lansarea {1}```"
		"kr"	"```발사 {1}```"
	}
	"OnBan"
	{
		"#format" "{1:s},{2:s},{3:s}"
		"en"	"```Player {1} was banned for {2} for {3} seconds```"
		"fr"	"```Le joueur {1} a été ban pour {2} pendant {3} secondes```"
		"ro"	"```Jucătorul {1} ​​a fost interzis pentru {2} timp de {3} secunde```"
		"kr"	"```{1} 플레이어가 {3} 초 동안 {2} 동안 금지되었습니다```"
	}
}