"Phrases"
{
	"Offline_Auth"
	{
		"#format" "{1:s},{2:s},{3:s},{4:s}"
		"en"	"```Player {1}({2}|{3}) has signed out of {4} server.```"
		"fr"	"```Le joueur {1}({2}|{3}) s'est déconnecté du serveur {4}.```"
		"ro"	"```Jucătorul {1}({2}|{3}) ​​s-a deconectat din serverul {4}.```"
		"kr"	"```{1} 플레이어가 ({2} | {3}) 서버에서 {4} 연결이 끊어졌습니다.```"
		"pl"	"``` Gracz {1}({2}|{3}) wyszedł z serwera {4}```"
	}
	"Offline_NoAuth"
	{
		"#format" "{1:s},{2:s}"
		"en"	"```Player {1} has signed out of {2} server.```"
		"fr"	"```Le joueur {1} s'est déconnecté du serveur {2}.```"
		"ro"	"```Jucătorul {1} ​​s-a deconectat din serverul {2}.```"
		"kr"	"```{1} 플레이어가  서버에서 {2} 연결이 끊어졌습니다.```"
		"pl"	"``` Gracz {1} wyszedł z serwera {2}```"
	}
	"Join_Auth"
	{
		"#format" "{1:s},{2:s},{3:s},{4:s}"
		"en"	"```Player {1}({2}|{3}) has join the {4} server.```"
		"fr"	"```Le joueur {1}({2}|{3}) a rejoint le serveur {4}.```"
		"ro"	"```Jucătorul {1}({2}|{3}) ​​s-a conectat pe serverul {4}.```"
		"kr"	"```{1} 플레이어 ({2} | {3})가 서버 {4}에 가입했습니다.```"
		"pl"	"```Gracz {1}({2}|{3}) dołączył do serwera {4}```"
	}
	"Join_NoAuth"
	{
		"#format" "{1:s},{2:s}"
		"en"	"```Player {1} has join the {2} server.```"
		"fr"	"```Le joueur {1} a rejoint le serveur {2}.```"
		"ro"	"```Jucătorul {1} ​​s-a conectat pe serverul {2}.```"
		"kr"	"```{1} 플레이어 가 서버 {2}에 가입했습니다.```"
		"pl"	"```Gracz {1} dołączył do serwera {2} ```"
	}
	"MapStart"
	{
		"#format" "{1:s}"
		"en"	"```Loading {1}```"
		"fr"	"```Lancement de {1}```"
		"ro"	"```Lansarea {1}```"
		"kr"	"```발사 {1}```"
		"pl"	"```Ładowanie {1}```"
	}
	"OnBan"
	{
		"#format" "{1:s},{2:s},{3:s}"
		"en"	"```Player {1} was banned for {2} for {3} seconds```"
		"fr"	"```Le joueur {1} a été ban pour {2} pendant {3} secondes```"
		"ro"	"```Jucătorul {1} ​​a fost interzis pentru {2} timp de {3} secunde```"
		"kr"	"```{1} 플레이어가 {3} 초 동안 {2} 동안 금지되었습니다```"
		"pl"	"```Gracz {1} został zbanowany za {2} na {3} sekund```"
	}
	"SB_OnBan"
	{
		"#format" "{1:s},{2:s},{3:s},{4:s}"
		"en"	"```Player {1} was banned by {2} for {3} for {4} seconds```"
		"fr"	"```Le joueur {1} a été ban par {2} pour {3} pendant {4} secondes```"
		"ro"	"```Jucătorul {1} ​​a fost interzis de {2} pentru {3} timp de {4} secunde```"
		"kr"	"```{1} 플레이어가 {4} 초 동안 {3} 동안 {2}에 의해 금지되었습니다```"
		"pl"	"```Gracz {1} został zbanowany przez {2} za {3} na {4} sekund```"
	}
	"SB_OnReport"
	{
		"#format" "{1:s},{2:s},{3:s}"
		"en"	"```Player {1} was reported by {2} for {3}```"
		"fr"	"```Le joueur {1} a été signalé par {2} pour {3}```"
		"ro"	"```Jucătorul {1} ​​a fost raportat de {2} pentru {3}```"
		"kr"	"```{1} 플레이어가 {3}에 대해 {2}에 의해보고되었습니다.```"
		"pl"	"```Gracz {1} został zgłoszony przez {2} za {3}```"
	}
	"SB_OnBanRemoved"
	{
		"#format" "{1:s}"
		"en"	"```{1} has been removed from the list of bans```"
		"fr"	"```{1} a été supprimé de la liste des bans```"
		"ro"	"```{1} a fost șterse din lista interdicțiilor```"
		"kr"	"```금지 목록에서 {1}이 (가) 제거되었습니다```"
		"pl"	"```{1} został usunięty z listy banów```"
	}
	"Kill"
	{
		"#format" "{1:s},{2:s},{3:s}"
		"en"	"```Player {1} killed {2} with a {3}.```"
		"fr"	"```Le joueur {1} a tué {2} avec un/une {3}.```"
		"ro"	"```Jucătorul {1} ​​a ucis {2} cu un {3}.```"
		"kr"	"```{1} 플레이어가 {3}으로 {2}를 죽였습니다```"
		"pl"	"```Gracz {1} zabił {2} z {3}.```"
	}
	"Mute"
	{
		"#format" "{1:s}"
		"en"	"```Player {1} was muted```"
		"fr"	"```Le joueur {1} a tué mute.```"
		"ro"	"```Jucătorul {1} ​​a fost mut.```"
		"kr"	"```{1} 플레이어가 음소거되었습니다```"
		"pl"	"```Gracz {1} został zmutowany.```"
	}
	"UnMute"
	{
		"#format" "{1:s}"
		"en"	"```Player {1} was unmuted.```"
		"fr"	"```Le joueur {1} a été demute.```"
		"ro"	"```Jucătorul {1} ​​a fost unmut.```"
		"kr"	"```{1} 플레이어가 음소거 해제되었습니다```"
		"pl"	"```Gracz {1} został odmutowany.```"
	}
	"Gag"
	{
		"#format" "{1:s}"
		"en"	"```Player {1} was gagged.```"
		"fr"	"```Le joueur {1} a été gag.```"
		"ro"	"```Jucătorul {1} ​​a fost gag.```"
		"kr"	"```{1} 플레이어가 재갈을 물 렸습니다.```"
		"pl"	"```Gracz {1} został zakneblowany.```"
	}
	"UnGag"
	{
		"#format" "{1:s}"
		"en"	"```Player {1} was ungagged.```"
		"fr"	"```Le joueur {1} a été ungag.```"
		"ro"	"```Jucătorul {1} a fost ungag.```"
		"kr"	"```{1} 플레이어가 엉망이되었습니다.```"
		"pl"	"```Gracz {1} został odkneblowany.```"
	}
}
